server.port=8761
eureka.client.fetch-registry=false
eureka.cliente.register-with-eureka=false
spring.application.name=eureka-service

managment.info.env.enabled = true
managment.endpoint.web.exposure.include=healt,info
info.app.name=Eureka-service
info.app.description=Eureka server
info.app.version= 1.0.0