eureka.client.service=http://localhost:8761/eureka/
server.port=8082
spring.application.name=weather-service

managment.info.env.enabled=true
managment.endpoints.web.exposure.include=*

info.app.name=weather-service
info.app.description=Weather service made in on Class 4
info.app.version=1.0.0

